<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main-div">
      <div class="box1">
        <div class="latest-news">
          <img src="img/news1.png" alt="" />
          <h1>LA police enforce curfew as Trump vows to 'liberate' city</h1>
          <p>
            Police in the city say they have made mass arrests, as a war of
            words between the president and California's governor ramps up.
          </p>
        </div>
        <div class="latest-news">
          <img src="img/news2.png" alt="" />
          <h1>Who has been arrested by ICE under Trump?</h1>
          <p>
            Tens of thousands of people have been detained since Trump took
            office, including permanent residents.
          </p>
        </div>
      </div>
      <div class="box2">
        <div class="box2-inner">
          <div class="child-box"></div>
        </div>
      </div>
      <div class="box3">
        <h1>Heading Three</h1>
        <ul>
          <li>List Item One</li>
          <li>List Item Two</li>
          <li>List Item Three</li>
          <li>List Item Four</li>
        </ul>
      </div>
    </div>
  </body>
</html>
