<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
      }

      form {
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: black;
        padding: 40px;
        border-radius: 20px;
      }

      form input {
        border-color: red;
        height: 45px;
        border-radius: 10px;
        padding-left: 20px;
        background-color: white;
        color: red;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
      }

      .fields {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      body {
        background-color: red;
      }

      /* @media (max-width: 480px) {
        body {
          background-color: blue;
        }
      } */
      h1 {
        font-size: 50px;
        color: white;
      }
      /* @media (min-width: 700px) and (max-width: 1000px) {
        body {
          background-color: blue;
        }
        h1 {
          font-size: 40px;
        }
      } */

      h1 {
        font-size: 50px;
      }

      @media (max-width: 1200px) {
        h1 {
          font-size: 40px;
        }
      }

      @media (max-width: 1024px) {
        h1 {
          font-size: 36px;
        }
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 28px;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 20px;
        }
      }

      /* <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> */

      /* Mobile:    max-width: 480px
Tablet:    max-width: 768px
Laptop:    max-width: 1024px
Desktop:   max-width: 1200px */
    </style>
  </head>
  <body>
    <h1>Media Query Testing</h1>
    <!-- <div class="form">
      <form action="home.html" method="get">
        <div class="form-group">
          <div class="fields">
            <label for="fname">First Name:</label>
            <input
              type="text"
              name="fname"
              placeholder="Enter your First Name"
            />
          </div>
          <div class="fields">
            <label for="sname">Second Name:</label>
            <input type="text" name="sname" placeholder="Enter you Last Name" />
          </div>
        </div>
        <div class="form-group">
          <div class="fields">
            <label for="address">Your Address:</label>
            <input
              type="text"
              name="address"
              placeholder="Enter your Address"
            />
          </div>
          <div class="fields">
            <label for="mobile">Mobile Number:</label>
            <input
              type="number"
              name="mobile"
              placeholder="Enter your Mobile Number"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="fields">
            <label for="home">Home Number:</label>
            <input
              type="number"
              name="home"
              placeholder="Enter your Home Number"
            />
          </div>
          <div class="fields">
            <label for="fnumber">Father Number</label>
            <input
              type="number"
              name="fnumber"
              placeholder="Enter your Father Number"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="fields">
            <label for="age">Your Age:</label>
            <input type="number" name="age" placeholder="Enter your Age" />
          </div>
          <div class="fields">
            <label for="password">Your Password:</label>
            <input
              type="password"
              name="password"
              placeholder="Enter you Password"
            />
          </div>
        </div>
        <input type="submit" value="Sign Up" />
      </form>
    </div> -->
  </body>
</html>
